[gd_scene load_steps=10 format=3 uid="uid://templeruin01"]

[ext_resource type="Script" path="res://src/stages/ThronePlatformStage.gd" id="1_stage"]
[ext_resource type="Script" path="res://src/stages/DeathZone.gd" id="2_death"]
[ext_resource type="PackedScene" uid="uid://hudview01" path="res://src/ui/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://pausemenu01" path="res://src/ui/PauseMenu.tscn" id="4_pause"]
[ext_resource type="Texture2D" path="res://assets/stages/temple_ruin_stage.png" id="5_map"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_main_stage"]
size = Vector2(980, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_ledge"]
size = Vector2(340, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_ledge"]
size = Vector2(340, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom_death"]
size = Vector2(2400, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side_death"]
size = Vector2(200, 1400)

[node name="TempleRuinStage" type="Node2D"]
script = ExtResource("1_stage")
p1_spawn_pos = Vector2(460, 528)
p2_spawn_pos = Vector2(820, 528)

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="StageIllustration" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_map")
expand_mode = 1
stretch_mode = 5

[node name="MainCenterPlatform" type="StaticBody2D" parent="."]
position = Vector2(640, 622)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainCenterPlatform"]
shape = SubResource("RectangleShape2D_main_stage")

[node name="LeftSuspendedLedge" type="StaticBody2D" parent="."]
position = Vector2(225, 314)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftSuspendedLedge"]
shape = SubResource("RectangleShape2D_left_ledge")
one_way_collision = true

[node name="RightSuspendedLedge" type="StaticBody2D" parent="."]
position = Vector2(1055, 314)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightSuspendedLedge"]
shape = SubResource("RectangleShape2D_right_ledge")
one_way_collision = true

[node name="DeathZone" type="Area2D" parent="."]
script = ExtResource("2_death")

[node name="BottomAbyssVortex" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(640, 760)
shape = SubResource("RectangleShape2D_bottom_death")
debug_color = Color(1, 0.1, 0.1, 0.3)

[node name="LeftDeathShape" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(-150, 360)
shape = SubResource("RectangleShape2D_side_death")
debug_color = Color(1, 0.1, 0.1, 0.3)

[node name="RightDeathShape" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(1430, 360)
shape = SubResource("RectangleShape2D_side_death")
debug_color = Color(1, 0.1, 0.1, 0.3)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("4_pause")]
