[gd_scene load_steps=13 format=3 uid="uid://throneplatform01"]

[ext_resource type="Script" path="res://src/stages/ThronePlatformStage.gd" id="1_stage"]
[ext_resource type="Script" path="res://src/stages/DeathZone.gd" id="2_death"]
[ext_resource type="PackedScene" uid="uid://aronfighter01" path="res://src/characters/Aron.tscn" id="3_aron"]
[ext_resource type="PackedScene" uid="uid://dummytarget01" path="res://src/characters/DummyTarget.tscn" id="4_dummy"]
[ext_resource type="PackedScene" uid="uid://hudview01" path="res://src/ui/HUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://pausemenu01" path="res://src/ui/PauseMenu.tscn" id="6_pause"]
[ext_resource type="Texture2D" path="res://assets/stages/ruined_school_stage.png" id="7_map"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_main_island"]
size = Vector2(535, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_lower"]
size = Vector2(155, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_upper"]
size = Vector2(180, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_lower"]
size = Vector2(200, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_upper"]
size = Vector2(190, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom_death"]
size = Vector2(2400, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side_death"]
size = Vector2(200, 1400)

[node name="ThronePlatformStage" type="Node2D"]
script = ExtResource("1_stage")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="StageIllustration" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_map")
expand_mode = 1
stretch_mode = 5

[node name="MainFloatingIsland" type="StaticBody2D" parent="."]
position = Vector2(598, 522)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainFloatingIsland"]
shape = SubResource("RectangleShape2D_main_island")

[node name="LeftLowerPlatform" type="StaticBody2D" parent="."]
position = Vector2(237, 502)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLowerPlatform"]
shape = SubResource("RectangleShape2D_left_lower")
one_way_collision = true

[node name="LeftUpperPlatform" type="StaticBody2D" parent="."]
position = Vector2(420, 132)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftUpperPlatform"]
shape = SubResource("RectangleShape2D_left_upper")
one_way_collision = true

[node name="RightLowerPlatform" type="StaticBody2D" parent="."]
position = Vector2(1040, 272)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLowerPlatform"]
shape = SubResource("RectangleShape2D_right_lower")
one_way_collision = true

[node name="RightUpperPlatform" type="StaticBody2D" parent="."]
position = Vector2(895, 132)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightUpperPlatform"]
shape = SubResource("RectangleShape2D_right_upper")
one_way_collision = true

[node name="DeathZone" type="Area2D" parent="."]
script = ExtResource("2_death")

[node name="BottomAbyssVortex" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(640, 760)
shape = SubResource("RectangleShape2D_bottom_death")
debug_color = Color(1, 0.1, 0.1, 0.3)

[node name="LeftDeathShape" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(-150, 360)
shape = SubResource("RectangleShape2D_side_death")
debug_color = Color(1, 0.1, 0.1, 0.3)

[node name="RightDeathShape" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(1430, 360)
shape = SubResource("RectangleShape2D_side_death")
debug_color = Color(1, 0.1, 0.1, 0.3)

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]
